<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="h0lybyte">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>KBVE Dash</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!--external css-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" type="text/css" href="https://kbve.com/assets/dash/lineicons/style.css">    
	<link rel="stylesheet" type="text/css" href="https://kbve.com/assets/dash/js/gritter/css/jquery.gritter.css" />
    
	
	
	
	
    <!-- Custom styles for this template -->
    <link href="https://kbve.com/assets/dash/css/style.css" rel="stylesheet">
    <link href="https://kbve.com/assets/dash/css/style-responsive.css" rel="stylesheet">

	<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
	
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body  ng-controller="profile">


  <section id="container">
      <!-- 
      TOP BAR CONTENT & NOTIFICATIONS -->
      <!--header start-->
	  
	  
	  
	  
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="" class="logo"><b>KBVE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
			
				
                <!--  notification start -->
                <ul class="nav top-menu">
				
				<!-- IF LOGGED IN -->
				
                    <!-- setting strip -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">{{newpm}}</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have {{newpm}} new messages</p>
                            </li>
									<div ng-controller="pm" > 
									<div ng-repeat="pmlist in private" >
									<!-- ng-bind-html="pmlist" -->
											<li>
											 <a href="https://kbve.com/c/index.php?app=members&module=messaging&section=view&do=showConversation&topicID={{pmlist.map_topic_id}}">
											<span class="photo"><img alt="avatar" src="https://kbve.com/assets/dash/img/ui-zac.jpg"></span>
											<span class="subject">
											<span class="from">{{pmlist.name}}</span>
											<span class="time">~~</span>
											</span>
											<span class="message">
											  {{pmlist.mt_title}}
											</span>
											</a>
											</li>
									</div>
									   
									</div>
																		
									
									
									                                
                            
                            
                            
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
					<!-- END LOGIN -->
					
					
                </ul>
				
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="logout.php">Logout</a></li>
            	</ul>
            </div>
        </header>
		
		
      <!--header end-->
      
      <!--  MAIN SIDEBAR MENU -->
	  <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
					<div ng-controller="ytradio">
					 <p class="centered">
					<h1 class="centered">
						  <a href="" onClick="forceUPlay()" ng-click="isCollapsed = !isCollapsed"><i class="fa fa-play" font></i></a>  <a href="" onClick="forceUPause()" ng-click="isCollapsed = true"><i class="fa fa-pause" font></i></a>
					</h1>
						  
				
						<div collapse="isCollapsed">
							<div class="well well-lg"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 90%; }</style><div class='embed-container'><div id="player"></div></div></div> 
						</div>
					  
					  </p>
					  
					</div>
						  
              	  <h5 class="centered">{{members_display_name}}</h5>
              	  	
                  <li class="mt">
                      <a href="#/dashboard/">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
				
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Gaming</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#/csgo/">CS:GO</a></li>
						  
                          <li><a  href="#/mc/">Minecraft</a></li>
						  
                          <li><a  href="#/mmo/">BrowserQuest</a></li>
                      </ul>
                  </li>
				  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-comment"></i>
                          <span>Community</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#/forum/">Forum</a></li>
                      </ul>
                  </li>
				  
				   <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-shopping-cart"></i>
                          <span>Market</span>
                      </a>
                      <ul class="sub">
                          <li><a href="#/wine/"><i class="fa fa-glass"></i> Wine</a></li>
						  <li><a href="#/beer/"><i class="fa fa-beer"></i> Beer</a></li>
                          <li><a href="#/frame/"><i class="fa fa-picture-o"></i> Art</a></li>
						  <li><a href="#/music/"><i class="fa fa-music"></i> Music</a></li>
                      </ul>
                  </li>
			
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      
	  <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
			
			
			<div ui-view=""></div>
            
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - KBVE.com
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->

	<!-- Google Libraries --> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
    <script class="include" type="text/javascript" src="https://kbve.com/assets/dash/js/jquery.dcjqaccordion.2.7.js"></script>
	
	<!-- CloudFlare CDN --> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/nicescroll/3.6.0/jquery.nicescroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>

    <!--common script for all pages-->
    <script src="https://kbve.com/assets/dash/js/common-scripts.js"></script>

	<script src="https://kbve.com/dash/a.js"></script>
	<script src="https://kbve.com/dash/r.js"></script>
	
    <script type="text/javascript" src="https://kbve.com/assets/dash/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="https://kbve.com/assets/dash/js/gritter-conf.js"></script>
    <!--script for this page-->
	<script src="https://kbve.com/assets/dash/js/sparkline-chart.js"></script>
  </body>
</html>
