     <div class="row" ng-controller="mmo">
                  <div class="col-lg-12">
                      <div class="row mt">
                      <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 90%; }</style><div class='embed-container'>
					  <iframe id="mmo" src='https://kbve.com/tta/' frameborder='0' allowfullscreen></iframe></div>
					  </div>
				  </div>
				
				<script type="text/javascript" src="https://kbve.com/debug.js"></script>
				
				
	  </div>
